* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #02e1ff;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #f83d75;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: #191d2b;
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

/* main title  style start  */

/* main title  */
.main-title {
  text-align: center;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}

.main-title h2 span {
  color: var(--color-secondary);
}

.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-grey-4);
  z-index: -1;
  font-weight: 800;
  font-size: 5rem;
  transition: all 0.4s ease-in-out;
}
/* main title  style end */

/* subtitle start  */
.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 70%;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}
/* subtitle end */
/* Controls  */
.controls {
  position: absolute;
  z-index: 1000;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.controls .control {
  background-color: var(--color-grey-4);
  padding: 1rem;
  cursor: pointer;
  width: 55px;
  height: 55px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50%;
  margin: 0.5rem 0;
  box-shadow: var(--box-shadow-1);
}

.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.controls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}

.controls .active-btn i {
  color: var(--color-white);
}
/* end controls  */

/* theme btn start  */
.theme-btn {
  background-color: var(--color-grey-4);
  position: fixed;
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  justify-content: center;
  display: flex;
  align-items: center;
  transition: all 0.4s ease-in-out;
  box-shadow: var(--br-sm-2);
  z-index: 1000;
}

.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn:active {
  transform: translateY(-3px);
}
/* theme btn */

/* create Header Content page ui  */
header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  height: 100vh;
  padding: 0 !important;
  /* background-color: red; */
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
/* create a left hand shape  */
.left-header .h-shape {
  transition: all 0.5s linear;
  width: 70%;
  height: 100vh;
  background: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.left-header .image {
  /* width: 65vh; */
  width: 65%;
  height: 100vh;
  background: var(--color-black);
  border-radius: var(--br-sm-2);
  margin: 2rem 5rem 0 5rem;
  transition: all 0.4s ease-in-out;
}
.left-header .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}

.left-header .image img:hover {
  filter: grayscale(0);
}

/* right side content  */
.right-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-right: 18rem;
}

.right-header .name {
  font-size: 3rem;
}

.right-header .name span {
  color: var(--color-secondary);
}

.right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/* main button styling  start  */
.main-btn {
  background: transparent;
  border: 2px solid var(--color-secondary);
  /* padding: .5rem 2rem; */
  border-radius: 4rem;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: fit-content;
  gap: 1.5rem;
  overflow: hidden;
  transition: all 1s linear;
}
.main-btn .btn-text {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  /* padding: .5rem 5.5rem .5rem 1rem; */
}
.main-btn .btn-icon {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  background: var(--color-secondary);
  border-radius: 4rem;
  /* 
      padding: 0.5rem 1rem;
    background: var(--color-secondary);
    border-radius: 4rem;
    position: absolute;
    right: 0;
     */
}
.main-btn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--color-secondary);
  transform: translateX(100%);
  transition: all 1s linear;
  top: 0;
  z-index: -1;
}
.main-btn:hover::before {
  transform: translateX(0%);
}

/* main button styling  start  */
/* create home page ui  */

/* about section start  */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  /* padding-bottom: 5rem; */
  width: 75%;
  margin: 1rem auto;
  gap: 1.5rem;
}
.about-status {
  width: 75%;
  margin: 2rem auto;
}
.right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.right-about .about-item {
  border: 1px solid var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  box-shadow: var(--box-shadow-1);
}

.right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
/* left about section  */
.about-container .left-about {
  padding-right: 5rem;
}

.about-container .left-about p {
  line-height: 1.5;
  padding: 1rem 0;
  color: var(--color-grey-1);
}

.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

/* progress bar start  */
.progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
/* .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
} */

.progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}

.progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.progress-con .prog-text {
  color: var(--color-grey-2);
}

.progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}

.progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}

.progress .html {
  width: 80%;
}

.progress .css {
  width: 95%;
}

.progress .js {
  width: 75%;
}

.progress .react {
  width: 60%;
}

.progress .node {
  width: 87%;
}

.progress .python {
  width: 70%;
}

/* progress bar end */

/* timeline section start  */

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}

.timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline-item .tl-icon i {
  font-size: 1.3rem;
}

.timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}

.timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}

.timeline-item p {
  color: var(--color-grey-2);
}
/* timeline section end */
/* about section end */

/* portfolio section start  */
.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.portfolio-item {
  position: relative;
  border-radius: 15px;
}

.portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}

.hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hover-items .icons .icon {
  background-color: #191d2b;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.2rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}

.hover-items .icons .icon:hover {
  background-color: var(--color-white);
}

.hover-items .icons .icon:hover i {
  color: #191d2b;
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}
/* portfolio section end  */

/* Blog Section start  */
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  width: 75%;
  margin: 3rem auto;
}

.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

.blogs .blog img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}

.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}

.blog-text {
  margin-top: -10px;
  padding: 0.5rem 1rem;
  border-top: 8px solid var(--color-secondary);
}
.blog-text h4 {
  font-size: 1.3rem;
  margin-bottom: 0.4rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.blog-text h4:hover {
  color: var(--color-secondary);
}

.blog-text p {
  color: var(--color-grey-2);
  line-height: 1.2;
  padding-bottom: 1rem;
}
/* Blog Section End */

/* contact section start  */

/* contact section start  */
.contact {
  width: 70%;
  margin: 2rem auto 3rem auto;
}
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  flex-direction: column;
}

.left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}

.contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}

.contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

.contact-icons {
  display: flex;
  margin-top: 2rem;
}

.contact-icons a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}

.contact-icons a:hover {
  background-color: var(--color-secondary);
}

.contact-icons a:hover i {
  color: #191d2b;
}

.contact-icons a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

/* right contact section  */

.contact-content-con .right-contact {
  flex: 3;
}

.right-contact .input-control {
  margin: 1.5rem 0;
  display: flex;
}

.right-contact .input-control input,
.right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}

.submit-btn {
  display: flex;
  justify-content: flex-start;
}

/* contact section end */

/* contact section end */

.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: #191d2b;
}

.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}
